REDIS_HOST=10.190.0.3
REDIS_PORT=6379
PORT=8080

# Zookeeper
ZOOKEEPER_HOST=localhost
ZOOKEEPER_URLS=zookeeper1:2181,zookeeper2:2181



MONGO_URI= mongodb+srv://muskan:muskan@cluster0.91cms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

