REDIS_HOST=Redis
REDIS_PORT=6379
PORT=8080
REDIS_URL=rediss://default:AcpFAAIjcDEzNmI2MjliMTE1MWE0MTUxYmM2NDMxZTYwNjIwMWNjNXAxMA@assuring-rodent-51781.upstash.io:6379

# Zookeeper
ZOOKEEPER_HOST=localhost
ZOOKEEPER_URLS=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181



MONGODB_URI=mongodb+srv://muskan:muskan@cluster0.91cms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
